#Id de para el Cliente APP
config.security.oauth.client.id=frontendapp

#Secreto
config.security.oauth.client.secret=12345

#Firma del Token
config.security.oauth.jwt.key=algun_codigo_secreto_aeiou


#Servidor Eureka
eureka.client.serviceUrl.defaultZone=http://servicio-eureka-server:8761/eureka/

#zipkin
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://servicio-zipkin-server:9411/
spring.zipkin.sender.type=rabbit

#RabiitMQ
spring.rabbitmq.host:servicio-rabbitmq-server


