#Base de Datos Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud?serverTimezone=America/El_Salvador&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Para Generar el Schema
spring.jpa.hibernate.ddl-auto=none

#Ver Sentencias SQL
logging.level.org.hibernate.SQL=debug