#Base de Datos PostGreSQL
spring.datasource.url=jdbc:postgresql://servicio-postgres12-server:5432/db_springboot_cloud
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

#Para PostGreSQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Para Generar el Schema
spring.jpa.hibernate.ddl-auto=create

#Ver Sentencias SQL
logging.level.org.hibernate.SQL=debug